<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Final Project IG</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
        overflow-y: hidden;
      }
      canvas {
        width: 100%;
        height: 100%;
      }
      #scoreLife, #gameOverText, #restart, #clickMouse, .instructionText, #spaceSnake, #finalScore {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 300;
        color: white;
      }
      #restart, #clickMouse, .instructionText, #finalScore {
        font-size: 50px;
      }

     
      #clickMouse {
        padding-top: 20px;
        text-decoration: underline;
        cursor: pointer;
      }

      #gameoverDiv, #instructions, #header{
        margin: auto;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 100px;
        align-content: space-between;
        padding-top: 250px;
        
      }

      #header{
        padding-top: 5px;
        font-size: 100px;
        font-weight: 400;
      }


    </style>
  </head>
  <body>
    <div style = "z-index:10; position: fixed;" id="header">
      <h1 id = "spaceSnake">SPACE SNAKE</h1>
    </div>
    <h1 style= "z-index:10; position: fixed;"id = 'scoreLife'>score life</h1>
    <div id = 'gameoverDiv' style= "z-index:100; position: fixed;"><p id='gameOverText'> GAME OVER</p><p id= "finalScore" >score: </p> <p id='restart'> Press space to play again.</p></div>
    <div id = 'instructions' style= "z-index:100; position: fixed;">
      <p class = "instructionText"> Eat all the yellow suns to make the snake grow, and avoid the moontrees.</p> 
      <p class = "instructionText" >Use they arrow keys, left and right, to control the snake.</p>
      <p id='clickMouse' onclick = "handleclick(this)"> Click here to start</p></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r99/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.0/tween.umd.js"></script>

    <script src="main.js"></script>
    
  </body>
</html>
